<?php

namespace AppleBlog\CatalogueBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function catalogueByProduits($produit){
        $qr = $this->createQueryBuilder('p')
                    ->select('p')
                    ->leftJoin('p.produit', 'pn')
                    ->where('pn.nom = :produit')
                    ->setParameter('produit', $produit)
                    ->getQuery();
        return $qr->getResult();
    }
    public function catalogue(){
        $qr = $this->createQueryBuilder('a')
                    ->select('a')
                    ->orderBy('a.date', 'ASC')
                    ->getQuery();
        return $qr->getResult();
    }
}
